    .photo-grid {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(3, auto);
        gap: 16px;
        margin-top: 92px;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
    }
    
    @media screen and (max-width: 1280px) {
        .photo-grid {
            grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(4, auto);
            gap: 14px;
            margin-left: 48px;
            margin-right: 48px;
        }
    }
    
    @media screen and (max-width: 1024px) {
        .photo-grid {
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(6, auto);
            gap: 14px;
            margin-left: 24px;
            margin-right: 24px;
        }
    }
    
    @media screen and (max-width: 768px) {
        .photo-grid {
            grid-template-columns: repeat(1, auto);
            grid-template-rows: repeat(12, auto);
            column-gap: 12px;
            margin-left: 16px;
            margin-right: 16px;
            margin-top: 64px;
        }
    }