.place {
    display: grid;
    width: 984px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    column-gap: 40px;
    row-gap: 48px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
}

.place:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 1279px) {
    .place {
        column-gap: 32px;
        width: 928px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        column-gap: 28px;
        margin-bottom: 72px;
        width: 720px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        row-gap: 32px;
        width: 300px;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 49px;
    }
}